apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak
  labels:
    app.kubernetes.io/name: k8s-keycloak
data:
  config.edn: |
    some-config-value
  credentials.edn: |
    some-credentials-value
