# TODO: Update generate-secret function
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: NAMESPACE
type: Opaque
data:
  DB_USER: DBUSER
  DB_PASSWORD: DBPW
  KEYCLOAK_ADMIN: ADMIN_USER
  KEYCLOAK_ADMIN_PASSWORD: ADMIN_PASS
