apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: NAMESPACE
type: Opaque
data:
  KC_DB_USERNAME: DBUSER
  KC_DB_PASSWORD: DBPW
  KEYCLOAK_ADMIN: ADMIN_USER
  KEYCLOAK_ADMIN_PASSWORD: ADMIN_PASS
